# forum

./: pom.xml
api/: README.md  pom.xml
api/src/main/java/com/hard/config/: AppConfig.java
api/src/main/java/com/hard/controllers/: CategoryController.java  MessageController.java  TopicController.java  UserController.java
api/src/main/java/com/hard/models/: AbstractModel.java  Category.java  Message.java  Topic.java  User.java
api/src/main/java/com/hard/repositories/: CategoryRepository.java  MessageRepository.java  TopicRepository.java  UserRepository.java
api/src/main/java/com/hard/services/: IService.java
api/src/main/java/com/hard/services/impl/: CategoryServiceImpl.java  MessageServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/hard/specifications/category/: CategorySpecificationById.java  CategorySpecificationByTitle.java
api/src/main/java/com/hard/specifications/message/: MessageSpecificationById.java  MessageSpecificationByText.java  MessageSpecificationByTopicId.java  MessageSpecificationByUserId.java
api/src/main/java/com/hard/specifications/topic/: TopicSpecificationByCategoryId.java  TopicSpecificationById.java  TopicSpecificationByTitle.java  TopicSpecificationByUserId.java
api/src/main/java/com/hard/specifications/user/: UserSpecificationById.java  UserSpecificationByUsername.java
api/src/main/resources/: 01.sql  db.properties
api/src/main/resources/sql/: 01.sql  02.sql
api/src/test/java/com/hard/integrationTests/controllers/: CategoryControllerTest.java  MainControllerTest.java  TopicControllerTest.java  UserControllerTest.java
api/src/test/java/com/hard/unitTests/models/: MessageTest.java
api/src/test/resources/: db.properties
webapp/: pom.xml
webapp/src/main/java/com/hard/config/: AppConfig.java
webapp/src/main/webapp/WEB-INF/templates/: header.jsp  navbar.jsp  topic_table.jsp
webapp/src/main/webapp/WEB-INF/views/: main.jsp
(+40 files in other folders)
